This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            578 strings with 7845 characters,
and the built_in function-call counts, 6919 in all, are:
= -- 574
> -- 581
< -- 0
+ -- 230
- -- 210
* -- 515
:= -- 1268
add.period$ -- 59
call.type$ -- 19
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 219
empty$ -- 417
format.name$ -- 210
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 100
num.names$ -- 38
pop$ -- 192
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 96
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 196
