\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalai2025why}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kalai2025why}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Statistical Inevitability Meets Mechanistic Structure}{2}{section.2}\protected@file@percent }
\citation{elhage2021mathematical}
\citation{olah2020zoom}
\citation{olsson2022incontext}
\citation{wang2023interpret}
\citation{hanna2023greater}
\citation{quirke2024understanding}
\citation{mcdougall2024copy}
\citation{heimersheim2024activation}
\citation{meng2022locating}
\citation{elhage2022toy}
\citation{bricken2023monosemantic}
\citation{lin2021truthfulqa}
\citation{kadavath2022language}
\citation{kalai2023calibrated}
\citation{kalai2025why}
\citation{olah2020zoom}
\citation{aghajanyan2021better}
\citation{valeriani2023geometry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanistic interpretability foundations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit motifs in transformers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods: causal and path patching}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polysemanticity, superposition, and monosemantic features}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibration and truthfulness}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical foundations of hallucination}{3}{subsection.3.6}\protected@file@percent }
\citation{radford2019language}
\citation{jiang2023mistral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reproducible infrastructure and geometry}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gap clarified}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models, datasets, and probes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation batteries}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OV direction analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lexicon-based enrichment analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random head baselines}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reproducibility checks}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discovery path and transparency}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of layer-0 suppressor ablations on logit difference (LD). GPT-2 Medium: deterministic point estimates across three seeds (Apple M-series MPS). $^{\dagger }$Mistral-7B: single-seed estimates (seed~0; compute constraints). Positive $\Delta $LD indicates a stronger factual preference.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:impact}{{1}{6}{Effect of layer-0 suppressor ablations on logit difference (LD). GPT-2 Medium: deterministic point estimates across three seeds (Apple M-series MPS). $^{\dagger }$Mistral-7B: single-seed estimates (seed~0; compute constraints). Positive $\Delta $LD indicates a stronger factual preference}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $\Delta $LD for 1{,}000 random layer-0 ablations. Dotted and dash-dotted lines mark the 95th and 99th percentiles. Suppressor head~0:2 ($+0.406$) lies beyond the 99th percentile, and pairs $\{0{:}2,0{:}4\}$/$\{0{:}2,0{:}7\}$ land alongside the suppressor triplet $\{0{:}2,0{:}4,0{:}7\}$ in the extreme tail.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:random-baseline}{{1}{6}{Distribution of $\Delta $LD for 1{,}000 random layer-0 ablations. Dotted and dash-dotted lines mark the 95th and 99th percentiles. Suppressor head~0:2 ($+0.406$) lies beyond the 99th percentile, and pairs $\{0{:}2,0{:}4\}$/$\{0{:}2,0{:}7\}$ land alongside the suppressor triplet $\{0{:}2,0{:}4,0{:}7\}$ in the extreme tail}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{6}{section.5}\protected@file@percent }
\newlabel{sec:findings}{{5}{6}{Findings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foundational signals from cross-task sweeps}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPT-2 layer-0 suppressor}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mistral layer-0 suppressors}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scale robustness}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-model comparison}{7}{subsection.5.5}\protected@file@percent }
\citation{kalai2025why}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path patch DAG on the facts probe. Ablation yields $\Delta \mathrm  {LD}=+0.40$; reinstating only the suppressor$\rightarrow $layer-11 path leaves $\Delta \mathrm  {LD}=+0.13$ (mediated fraction $=\Delta \mathrm  {LD}_{\text  {path}}/\Delta \mathrm  {LD}_{\text  {ablation}}=0.67$). Reverse patching the corrupted residual stream into the clean model produces $\Delta \mathrm  {LD}=-0.93$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:path-dag}{{2}{8}{Path patch DAG on the facts probe. Ablation yields $\Delta \mathrm {LD}=+0.40$; reinstating only the suppressor$\rightarrow $layer-11 path leaves $\Delta \mathrm {LD}=+0.13$ (mediated fraction $=\Delta \mathrm {LD}_{\text {path}}/\Delta \mathrm {LD}_{\text {ablation}}=0.67$). Reverse patching the corrupted residual stream into the clean model produces $\Delta \mathrm {LD}=-0.93$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanistic Interpretation of Suppressor Attractors}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for the Statistical Theory of Hallucinations}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability diagram on the probe suite. Suppressor removal improves calibration (ECE $0.122 \rightarrow 0.091$, Brier $0.033 \rightarrow 0.024$, NLL $0.151 \rightarrow 0.113$).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calibration}{{3}{9}{Reliability diagram on the probe suite. Suppressor removal improves calibration (ECE $0.122 \rightarrow 0.091$, Brier $0.033 \rightarrow 0.024$, NLL $0.151 \rightarrow 0.113$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Limitations}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of explanation.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale and coverage.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-seed Mistral results.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threats to validity.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lexicon and enrichment statistics}{10}{appendix.A}\protected@file@percent }
\newlabel{app:lexicon}{{A}{10}{Lexicon and enrichment statistics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lexicon enrichment for suppressor heads (top-$150$ OV tokens).}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:lexicon-logodds}{{2}{11}{Lexicon enrichment for suppressor heads (top-$150$ OV tokens)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative OV tokens for GPT-2 Medium head 0:2 (top/bottom five).}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:tokens-gpt-2-02}{{3}{11}{Representative OV tokens for GPT-2 Medium head 0:2 (top/bottom five)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calibration and numerical stability}{11}{appendix.B}\protected@file@percent }
\newlabel{app:calibration}{{B}{11}{Calibration and numerical stability}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility checklist}{11}{appendix.C}\protected@file@percent }
\newlabel{app:repro}{{C}{11}{Reproducibility checklist}{appendix.C}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aghajanyan2021better}{1}
\bibcite{bricken2023monosemantic}{2}
\bibcite{elhage2022toy}{3}
\bibcite{elhage2021mathematical}{4}
\bibcite{hanna2023greater}{5}
\bibcite{heimersheim2024activation}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative OV tokens for GPT-2 Medium head 0:4 (top/bottom five).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:tokens-gpt-2-04}{{4}{12}{Representative OV tokens for GPT-2 Medium head 0:4 (top/bottom five)}{table.caption.13}{}}
\bibcite{kadavath2022language}{7}
\bibcite{kalai2025why}{8}
\bibcite{kalai2023calibrated}{9}
\bibcite{lin2021truthfulqa}{10}
\bibcite{mcdougall2024copy}{11}
\bibcite{meng2022locating}{12}
\bibcite{jiang2023mistral}{13}
\bibcite{olah2020zoom}{14}
\bibcite{olsson2022incontext}{15}
\bibcite{quirke2024understanding}{16}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative OV tokens for GPT-2 Medium head 0:7 (top/bottom five).}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:tokens-gpt-2-07}{{5}{13}{Representative OV tokens for GPT-2 Medium head 0:7 (top/bottom five)}{table.caption.14}{}}
\bibcite{radford2019language}{17}
\bibcite{valeriani2023geometry}{18}
\bibcite{wang2023interpret}{19}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Representative OV tokens for Mistral 7B head 0:22 (top/bottom five).}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:tokens-mistral-022}{{6}{14}{Representative OV tokens for Mistral 7B head 0:22 (top/bottom five)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Representative OV tokens for Mistral 7B head 0:23 (top/bottom five).}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:tokens-mistral-023}{{7}{15}{Representative OV tokens for Mistral 7B head 0:23 (top/bottom five)}{table.caption.16}{}}
\gdef \@abspage@last{15}
