\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2023interpretability}
\citation{olsson2022context}
\citation{mcdougall2024copy}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\citation{thompson2024mrc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Reproducibility Problem in Mechanistic Interpretability}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Concrete Example: The Memory-Resonance Null Result.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What TinyLab Provides}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Standardized Ablation Batteries.}{2}{section*.4}\protected@file@percent }
\citation{kalai2025hallucination}
\@writefile{toc}{\contentsline {paragraph}{2. Dual-Observable Measurement.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Extended Parameter Sweeps and Random Baselines.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Cross-Architecture Validation Pipelines.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation: L0 Hedging Coalition as Proof of Concept}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and Roadmap}{4}{subsection.1.4}\protected@file@percent }
\citation{elhage2021mathematical}
\citation{nanda2022transformerlens}
\citation{olsson2022context}
\citation{wang2023interpretability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanistic Interpretability Foundations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Discovery Case Studies}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction Heads.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect Object Identification (IOI).}{5}{section*.9}\protected@file@percent }
\citation{quirke2024understanding}
\citation{hanna2023gpt2greater}
\citation{mcdougall2024copy}
\citation{meng2022locating}
\citation{heimersheim2024path}
\citation{pearl2001direct}
\citation{vig2020causal}
\citation{gundersen2018state}
\citation{lipton2019troubling}
\citation{nosek2014registered}
\citation{lucic2018gans}
\citation{melis2018state}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Circuits.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copy-Suppression.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablation and Patching Techniques}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Patching.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path Patching.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal Mediation.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reproducibility and Meta-Science in Machine Learning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registered Reports.}{6}{section*.15}\protected@file@percent }
\citation{jain2019attention}
\citation{aghajanyan2021better}
\citation{thompson2024entropy}
\citation{lin2021truthfulqa}
\citation{kadavath2022language}
\@writefile{toc}{\contentsline {paragraph}{Replication Studies.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information-Theoretic Interpretability}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Information and Attention.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation Geometry.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration and Truthfulness.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gap Analysis}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Exists.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Doesn't Exist.}{7}{section*.21}\protected@file@percent }
\citation{thompson2024mrc}
\@writefile{toc}{\contentsline {section}{\numberline {3}TinyLab Design}{8}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{8}{TinyLab Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle 1: Falsifiability Over Confirmation.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle 2: Dual Observables.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle 3: Extended Parameter Sweeps.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle 4: Cross-Architecture Validation.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablation Batteries}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}H1: Single-Component Ablation (\texttt  {heads\_zero})}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Task Orchestration.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Finding.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}H5: Cooperation Testing (\texttt  {heads\_pair\_zero})}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Finding.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}H6: Path Patching (\texttt  {reverse\_patch})}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method (Reverse Patching).}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paths Tested.}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Finding.}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}H2: Layer-Wise Activation Patching}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{10}{section*.39}\protected@file@percent }
\citation{bricken2023monosemanticity}
\@writefile{toc}{\contentsline {paragraph}{Method.}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Granularities.}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Finding.}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H7: Feature-Space SAE Variant (\texttt  {sae\_features})}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with Head-Level Batteries.}{11}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dual-Observable Metrics. TinyLab enforces measurement of both power-based and information-theoretic quantities.}}{12}{table.caption.50}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:observables}{{1}{12}{Dual-Observable Metrics. TinyLab enforces measurement of both power-based and information-theoretic quantities}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Output.}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anticipated Finding.}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual-Observable Measurement}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power-Based Metrics.}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-Theoretic Metrics.}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Both Types Matter.}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Baselines and Statistical Grounding}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem.}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TinyLab Solution.}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (Suppressors).}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Architecture Validation Pipeline}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Outcomes.}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging Coalition Example.}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{15}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure Overview}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Requirements.}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Modules.}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Execution and Seed Discipline}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge: Non-Deterministic Hardware Operations.}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TinyLab's Multi-Layered Strategy.}{16}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determinism Threats and Mitigations}}{17}{table.caption.66}\protected@file@percent }
\newlabel{tab:determinism_threats}{{2}{17}{Determinism Threats and Mitigations}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Threats to Validity and Mitigations.}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration Management and Hashing}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy: Configs Are Code.}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Config Structure.}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256 Hashing.}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifest Example.}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset Management and Tokenization}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe Suite Format.}{18}{section*.71}\protected@file@percent }
\citation{jain2019attention}
\@writefile{toc}{\contentsline {paragraph}{Single-Token Validation.}{19}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenizer Adaptation for Cross-Architecture.}{19}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Information-Theoretic Estimator Choices}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KL Divergence.}{19}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Information.}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration Metrics.}{20}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extensibility: Adding New Batteries and Models}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding a New Battery.}{20}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding a New Model.}{20}{section*.78}\protected@file@percent }
\citation{kalai2025hallucination}
\@writefile{toc}{\contentsline {paragraph}{Adding New Metrics.}{21}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: L0 Hedging Coalition in GPT-2}{21}{section.5}\protected@file@percent }
\newlabel{sec:case_study}{{5}{21}{Case Study: L0 Hedging Coalition in GPT-2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation: Hedging Under Uncertainty}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discovery: H1 Cross-Task Head Sweeps}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{21}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L0 Hedging Coalition: Top Heads from H1 Battery (GPT-2 Medium)}}{22}{table.caption.82}\protected@file@percent }
\newlabel{tab:h1_coalition}{{3}{22}{L0 Hedging Coalition: Top Heads from H1 Battery (GPT-2 Medium)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cooperation Analysis: Pair/Triplet Ablation (GPT-2 Medium, Facts Probe)}}{22}{table.caption.87}\protected@file@percent }
\newlabel{tab:h5_cooperation}{{4}{22}{Cooperation Analysis: Pair/Triplet Ablation (GPT-2 Medium, Facts Probe)}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Task Orchestration.}{22}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Observations.}{22}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cooperation: H5 Pair/Triplet Ablations}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{22}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{22}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{22}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Mediation Analysis: Head 0:2 $\to $ Downstream Layers (GPT-2 Medium, Facts)}}{23}{table.caption.93}\protected@file@percent }
\newlabel{tab:h6_mediation}{{5}{23}{Path Mediation Analysis: Head 0:2 $\to $ Downstream Layers (GPT-2 Medium, Facts)}{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mechanism: H6 Path Patching}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method: Reverse Path Patching.}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paths Tested.}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OV Projection: Top/Bottom Tokens for Head 0:2 (GPT-2 Medium)}}{24}{table.caption.98}\protected@file@percent }
\newlabel{tab:ov_tokens}{{6}{24}{OV Projection: Top/Bottom Tokens for Head 0:2 (GPT-2 Medium)}{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semantic Direction: OV Projection Analysis}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{24}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{24}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lexicon Enrichment.}{24}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration Impact: Coalition Ablation (GPT-2 Medium, Full Probe Suite)}}{25}{table.caption.104}\protected@file@percent }
\newlabel{tab:calibration}{{7}{25}{Calibration Impact: Coalition Ablation (GPT-2 Medium, Full Probe Suite)}{table.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calibration Impact: Dual-Observable Validation}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{25}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{25}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary: L0 Hedging Coalition Survives All Tests}{25}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conservation Across GPT-2 Scale (L0 Heads, Mean $\Delta $LD Across Tasks)}}{26}{table.caption.109}\protected@file@percent }
\newlabel{tab:gpt2_conservation}{{8}{26}{Conservation Across GPT-2 Scale (L0 Heads, Mean $\Delta $LD Across Tasks)}{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Architecture Validation}{26}{section.6}\protected@file@percent }
\newlabel{sec:cross_arch}{{6}{26}{Cross-Architecture Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GPT-2 Small $\to $ Medium: Conservation}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{26}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{26}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{26}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mistral-7B L0 Coalition: Head Impact by Task (Single-Seed Estimates)}}{27}{table.caption.114}\protected@file@percent }
\newlabel{tab:mistral_coalition}{{9}{27}{Mistral-7B L0 Coalition: Head Impact by Task (Single-Seed Estimates)}{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{27}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GPT-2 $\to $ Mistral: Adapted Motif}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge.}{27}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{27}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Task-Contingent Coalition.}{27}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Observations.}{27}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mistral L0 Coalition: Representative OV Tokens (Heads 0:22, 0:23)}}{28}{table.caption.119}\protected@file@percent }
\newlabel{tab:mistral_ov}{{10}{28}{Mistral L0 Coalition: Representative OV Tokens (Heads 0:22, 0:23)}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mistral Opposition Mechanism: Head 0:21 vs. Coalition (Logic Probe)}}{28}{table.caption.124}\protected@file@percent }
\newlabel{tab:mistral_opposition}{{11}{28}{Mistral Opposition Mechanism: Head 0:21 vs. Coalition (Logic Probe)}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mistral OV Analysis: Editorial, Not Hedging}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{28}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{28}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{28}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Opposition Mechanism: Head 0:21 as Anti-Coalition}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{28}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5 Competition Test.}{28}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross-Architecture Invariants (Top-10 Heads per Task, Intersection)}}{29}{table.caption.129}\protected@file@percent }
\newlabel{tab:invariants}{{12}{29}{Cross-Architecture Invariants (Top-10 Heads per Task, Intersection)}{table.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Invariants Analysis: What Is Conserved?}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question.}{29}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{29}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{29}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Single-Seed Limitation and Multi-Seed Plan}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{29}{section*.131}\protected@file@percent }
\citation{thompson2024mrc}
\@writefile{toc}{\contentsline {paragraph}{Mitigation.}{30}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary: Hedging Motif Is Learned, Implementation Adapts}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{30}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What TinyLab Enables}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catching False Positives.}{30}{section*.133}\protected@file@percent }
\citation{kalai2025hallucination}
\@writefile{toc}{\contentsline {paragraph}{Preventing Cherry-Picking.}{31}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifying Mechanisms.}{31}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Hedging Coalition as Framework Validation}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Coalition Is a Strong Validation Case.}{31}{section*.136}\protected@file@percent }
\citation{jain2019attention}
\@writefile{toc}{\contentsline {paragraph}{What the Coalition Does Not Prove.}{32}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope: Models and Tasks.}{32}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism: MPS Variance.}{32}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-Seed Mistral Results.}{32}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimator Sensitivity.}{32}{section*.141}\protected@file@percent }
\citation{nanda2022transformerlens}
\citation{wang2023interpretability}
\citation{olsson2022context}
\citation{quirke2024understanding}
\citation{bricken2023monosemanticity}
\citation{pearl2001direct}
\@writefile{toc}{\contentsline {paragraph}{Probe Limitations.}{33}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison to Existing Tools}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TransformerLens.}{33}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Discovery Papers (IOI, Induction, Arithmetic).}{33}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAELens and Dictionary Learning.}{33}{section*.145}\protected@file@percent }
\citation{turner2023activation}
\@writefile{toc}{\contentsline {paragraph}{Causal Mediation Libraries.}{34}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implications for Alignment and Safety}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit-Level Transparency.}{34}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training-Time Interventions.}{34}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Reform Alone Is Insufficient.}{34}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}From Physics Intuition to Reproducible Tooling}{34}{subsection.7.6}\protected@file@percent }
\citation{rafailov2023direct}
\citation{bai2022constitutional}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{35}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{35}{Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Broader Model Census}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Training Dynamics Instrumentation}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method.}{35}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SAE Integration (H7 Full Implementation)}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with SAELens.}{36}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Token and Generative Extensions}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Token Targets.}{36}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoregressive Generation.}{36}{section*.153}\protected@file@percent }
\citation{thompson2024entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Steering and Intervention Experiments}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Steering.}{37}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-Tuning with Frozen Coalitions.}{37}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Geometry and Information Theory Extensions}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractor Basin Measurement.}{37}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature and Information Flow.}{37}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Behavioral Circuit Taxonomy}{37}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Database Schema.}{38}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{38}{Conclusion}{section.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aghajanyan2021better}{1}
\bibcite{bai2022constitutional}{2}
\bibcite{bricken2023monosemanticity}{3}
\bibcite{elhage2021mathematical}{4}
\bibcite{gundersen2018state}{5}
\bibcite{hanna2023gpt2greater}{6}
\bibcite{heimersheim2024path}{7}
\bibcite{hyland1998hedging}{8}
\bibcite{jain2019attention}{9}
\bibcite{kadavath2022language}{10}
\bibcite{kalai2025hallucination}{11}
\bibcite{lin2021truthfulqa}{12}
\bibcite{lipton2019troubling}{13}
\bibcite{lucic2018gans}{14}
\bibcite{mcdougall2024copy}{15}
\bibcite{melis2018state}{16}
\bibcite{meng2022locating}{17}
\bibcite{nanda2022transformerlens}{18}
\bibcite{nosek2014registered}{19}
\bibcite{olsson2022context}{20}
\bibcite{pearl2001direct}{21}
\bibcite{quirke2024understanding}{22}
\bibcite{rafailov2023direct}{23}
\bibcite{thompson2024entropy}{24}
\bibcite{thompson2024mrc}{25}
\bibcite{turner2023activation}{26}
\bibcite{vig2020causal}{27}
\bibcite{wang2023interpretability}{28}
\citation{hyland1998hedging}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hedge and Booster Lexicon}{41}{subsection.A.1}\protected@file@percent }
\newlabel{app:lexicon}{{A.1}{41}{Hedge and Booster Lexicon}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hedge Words (Uncertainty Markers).}{41}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Booster Words (Confidence Amplifiers).}{41}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage.}{41}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{41}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reproducibility Checklist}{42}{subsection.A.2}\protected@file@percent }
\newlabel{app:repro}{{A.2}{42}{Reproducibility Checklist}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Environment.}{42}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{42}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{42}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Config Files and Hashes.}{42}{section*.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Configuration Hashes for Main Text Results}}{42}{table.caption.168}\protected@file@percent }
\newlabel{tab:config_hashes}{{13}{42}{Configuration Hashes for Main Text Results}{table.caption.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds.}{43}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replication Commands.}{43}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Outputs.}{43}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{43}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Random Baseline Generation}{43}{subsection.A.3}\protected@file@percent }
\newlabel{app:baselines}{{A.3}{43}{Random Baseline Generation}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{44}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair Baselines (H5).}{44}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percentile Ranking.}{44}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}OV Token Tables (Extended)}{44}{subsection.A.4}\protected@file@percent }
\newlabel{app:ov_extended}{{A.4}{44}{OV Token Tables (Extended)}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Calibration Curve Data}{45}{subsection.A.5}\protected@file@percent }
\newlabel{app:calibration}{{A.5}{45}{Calibration Curve Data}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{45}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Cross-Architecture Head Rankings}{45}{subsection.A.6}\protected@file@percent }
\newlabel{app:rankings}{{A.6}{45}{Cross-Architecture Head Rankings}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Compute Budget}{46}{subsection.A.7}\protected@file@percent }
\newlabel{app:compute}{{A.7}{46}{Compute Budget}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Compute Budget (Apple M3 Max, MPS)}}{46}{table.caption.177}\protected@file@percent }
\gdef \@abspage@last{46}
