This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tinylab_methods.aux
The style file: plain.bst
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            621 strings with 9605 characters,
and the built_in function-call counts, 9537 in all, are:
= -- 820
> -- 745
< -- 0
+ -- 295
- -- 266
* -- 693
:= -- 1747
add.period$ -- 86
call.type$ -- 28
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 306
empty$ -- 588
format.name$ -- 266
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 145
num.names$ -- 56
pop$ -- 245
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 185
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 60
width$ -- 30
write$ -- 289
